WinMetadata\Windows.winmd
Assets\dustbin.png
Assets\edit.png
Assets\LockScreenLogo.scale-200.png
Assets\logo1.jpeg
Assets\QRCodePayment.jpeg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AvailableSlot.xbf
BadmintonCourtBookingSystem.xr.xml
BookCoachPage.xbf
CoachAdmin.xbf
CoachAdminUser.xbf
CoachMain.xbf
CustomerBookingCourt.xbf
CustomerBookingCourt2.xbf
EquipmentAdmin.xbf
EquipmentDeletePage.xbf
EquipmentEditPage.xbf
EquipmentMain.xbf
EquipmentQRPayment.xbf
EquipmentReceipt.xbf
EquipmentSellerPanel.xbf
History.xbf
MainPage.xbf
ManageBooking.xbf
MerchDetail.xbf
ShoppingCart.xbf
SideAdmin.xbf
SideCustomer.xbf
Properties\Default.rd.xml
